# Ativa a execução de scripts SQL
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Atualiza o esquema automaticamente
spring.jpa.hibernate.ddl-auto=update

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Exibe as consultas SQL no console
spring.jpa.show-sql=true
